[{"C:\\Users\\Pc\\Documents\\React projects\\my-react-app\\src\\reportWebVitals.js":"1","C:\\Users\\Pc\\Documents\\React projects\\my-react-app\\src\\App.js":"2","C:\\Users\\Pc\\Documents\\React projects\\my-react-app\\src\\index.js":"3"},{"size":362,"mtime":499162500000,"results":"4","hashOfConfig":"5"},{"size":1805,"mtime":1608206855393,"results":"6","hashOfConfig":"5"},{"size":500,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1z0mwhx",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Pc\\Documents\\React projects\\my-react-app\\src\\reportWebVitals.js",[],"C:\\Users\\Pc\\Documents\\React projects\\my-react-app\\src\\App.js",[],"C:\\Users\\Pc\\Documents\\React projects\\my-react-app\\src\\index.js",[]]